<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdSIAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblAsignatura">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" Nullable="false" />
    <Property Name="idPRO" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblDetMat">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="varchar" MaxLength="12" />
    <Property Name="idMat" Type="int" Nullable="false" />
    <Property Name="idASI" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblEstudiante">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" Nullable="false" />
    <Property Name="NroDoc" Type="int" Nullable="false" />
    <Property Name="idTDOC" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="90" Nullable="false" />
    <Property Name="idPRO" Type="int" Nullable="false" />
    <Property Name="idJOR" Type="int" />
    <Property Name="Observac" Type="varchar" MaxLength="500" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblFacultad">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="tblJornada">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="tblMatricula">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="varchar" MaxLength="12" />
    <Property Name="idPER" Type="int" Nullable="false" />
    <Property Name="idEST" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblPeriodo">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblPrograma">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" Nullable="false" />
    <Property Name="idFAC" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblTipoDoc">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <Association Name="FK__tblAsigna__idPRO__6477ECF3">
    <End Role="tblPrograma" Type="Self.tblPrograma" Multiplicity="1" />
    <End Role="tblAsignatura" Type="Self.tblAsignatura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPrograma">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="tblAsignatura">
        <PropertyRef Name="idPRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblDetMat__idASI__6B24EA82">
    <End Role="tblAsignatura" Type="Self.tblAsignatura" Multiplicity="1" />
    <End Role="tblDetMat" Type="Self.tblDetMat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAsignatura">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="tblDetMat">
        <PropertyRef Name="idASI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblDetMat__idMat__6A30C649">
    <End Role="tblMatricula" Type="Self.tblMatricula" Multiplicity="1" />
    <End Role="tblDetMat" Type="Self.tblDetMat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMatricula">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="tblDetMat">
        <PropertyRef Name="idMat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblEstudi__idJOR__66603565">
    <End Role="tblJornada" Type="Self.tblJornada" Multiplicity="0..1" />
    <End Role="tblEstudiante" Type="Self.tblEstudiante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblJornada">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="tblEstudiante">
        <PropertyRef Name="idJOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblEstudi__idPRO__656C112C">
    <End Role="tblPrograma" Type="Self.tblPrograma" Multiplicity="1" />
    <End Role="tblEstudiante" Type="Self.tblEstudiante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPrograma">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="tblEstudiante">
        <PropertyRef Name="idPRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblEstudi__idTDO__6754599E">
    <End Role="tblTipoDoc" Type="Self.tblTipoDoc" Multiplicity="1" />
    <End Role="tblEstudiante" Type="Self.tblEstudiante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTipoDoc">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="tblEstudiante">
        <PropertyRef Name="idTDOC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblMatric__idEST__693CA210">
    <End Role="tblEstudiante" Type="Self.tblEstudiante" Multiplicity="1" />
    <End Role="tblMatricula" Type="Self.tblMatricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEstudiante">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="tblMatricula">
        <PropertyRef Name="idEST" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblMatric__idPER__68487DD7">
    <End Role="tblPeriodo" Type="Self.tblPeriodo" Multiplicity="1" />
    <End Role="tblMatricula" Type="Self.tblMatricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPeriodo">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="tblMatricula">
        <PropertyRef Name="idPER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblProgra__idFAC__6383C8BA">
    <End Role="tblFacultad" Type="Self.tblFacultad" Multiplicity="1" />
    <End Role="tblPrograma" Type="Self.tblPrograma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblFacultad">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="tblPrograma">
        <PropertyRef Name="idFAC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bdSIAModelStoreContainer">
    <EntitySet Name="tblAsignatura" EntityType="Self.tblAsignatura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDetMat" EntityType="Self.tblDetMat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEstudiante" EntityType="Self.tblEstudiante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblFacultad" EntityType="Self.tblFacultad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblJornada" EntityType="Self.tblJornada" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMatricula" EntityType="Self.tblMatricula" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPeriodo" EntityType="Self.tblPeriodo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPrograma" EntityType="Self.tblPrograma" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTipoDoc" EntityType="Self.tblTipoDoc" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tblAsigna__idPRO__6477ECF3" Association="Self.FK__tblAsigna__idPRO__6477ECF3">
      <End Role="tblPrograma" EntitySet="tblPrograma" />
      <End Role="tblAsignatura" EntitySet="tblAsignatura" />
    </AssociationSet>
    <AssociationSet Name="FK__tblDetMat__idASI__6B24EA82" Association="Self.FK__tblDetMat__idASI__6B24EA82">
      <End Role="tblAsignatura" EntitySet="tblAsignatura" />
      <End Role="tblDetMat" EntitySet="tblDetMat" />
    </AssociationSet>
    <AssociationSet Name="FK__tblDetMat__idMat__6A30C649" Association="Self.FK__tblDetMat__idMat__6A30C649">
      <End Role="tblMatricula" EntitySet="tblMatricula" />
      <End Role="tblDetMat" EntitySet="tblDetMat" />
    </AssociationSet>
    <AssociationSet Name="FK__tblEstudi__idJOR__66603565" Association="Self.FK__tblEstudi__idJOR__66603565">
      <End Role="tblJornada" EntitySet="tblJornada" />
      <End Role="tblEstudiante" EntitySet="tblEstudiante" />
    </AssociationSet>
    <AssociationSet Name="FK__tblEstudi__idPRO__656C112C" Association="Self.FK__tblEstudi__idPRO__656C112C">
      <End Role="tblPrograma" EntitySet="tblPrograma" />
      <End Role="tblEstudiante" EntitySet="tblEstudiante" />
    </AssociationSet>
    <AssociationSet Name="FK__tblEstudi__idTDO__6754599E" Association="Self.FK__tblEstudi__idTDO__6754599E">
      <End Role="tblTipoDoc" EntitySet="tblTipoDoc" />
      <End Role="tblEstudiante" EntitySet="tblEstudiante" />
    </AssociationSet>
    <AssociationSet Name="FK__tblMatric__idEST__693CA210" Association="Self.FK__tblMatric__idEST__693CA210">
      <End Role="tblEstudiante" EntitySet="tblEstudiante" />
      <End Role="tblMatricula" EntitySet="tblMatricula" />
    </AssociationSet>
    <AssociationSet Name="FK__tblMatric__idPER__68487DD7" Association="Self.FK__tblMatric__idPER__68487DD7">
      <End Role="tblPeriodo" EntitySet="tblPeriodo" />
      <End Role="tblMatricula" EntitySet="tblMatricula" />
    </AssociationSet>
    <AssociationSet Name="FK__tblProgra__idFAC__6383C8BA" Association="Self.FK__tblProgra__idFAC__6383C8BA">
      <End Role="tblFacultad" EntitySet="tblFacultad" />
      <End Role="tblPrograma" EntitySet="tblPrograma" />
    </AssociationSet>
  </EntityContainer>
</Schema>