<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed7dbf1195654e28b89635cf68dc7673" Name="Diagram1">
        <EntityTypeShape EntityType="bdSIAModel.tblAsignatura" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdSIAModel.tblDetMat" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdSIAModel.tblEstudiante" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdSIAModel.tblFacultad" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdSIAModel.tblJornada" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="bdSIAModel.tblMatricula" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdSIAModel.tblPeriodo" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="bdSIAModel.tblPrograma" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdSIAModel.tblTipoDoc" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="bdSIAModel.FK__tblAsigna__idPRO__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="bdSIAModel.FK__tblDetMat__idASI__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="bdSIAModel.FK__tblDetMat__idMat__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="bdSIAModel.FK__tblEstudi__idJOR__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="bdSIAModel.FK__tblEstudi__idPRO__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="bdSIAModel.FK__tblEstudi__idTDO__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="bdSIAModel.FK__tblMatric__idEST__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="bdSIAModel.FK__tblProgra__idFAC__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="bdSIAModel.FK__tblMatric__idPER__68487DD7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>